<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Login page</title>
        <link href='' rel='stylesheet'>
        <link href='' rel='stylesheet'>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
* {
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
    font-family: "poppins", sans-serif
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000
}

.container {
    background: rgb(15, 15, 15);
    width: 350px;
    height: 390px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    padding: 2em
}

.heading {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
    text-align: center;
    padding: 3px;
    border-width: thin;
    border-style: solid;
    border-radius: 7px;
    font-size: 2em;
    margin-bottom: 0.5em
}

.box {
    margin-top: 10px;
}

.container .box p {
    font-size: 1.3em;
    color: rgba(255, 255, 255, 0.701)
}

.container .box div {
    position: relative;
    width: 100%;
    height: 40px;
    margin: 0.2em 0
}

.container .box input {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(19, 19, 19);
    color: #fff;
    border: none;
    outline: none;
    padding-left: 0.8em;
    border-radius: 10px;
    transition: all 0.5s
}

.container .box input:focus::placeholder {
    color: #fff
}

.container .box div::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 102%;
    height: 105%;
    border-radius: 10px;
    background: linear-gradient(to right, #ff416c, #ff4b2b)
}

.loginBtn {
    font-size: 1.3em;
    width: 102%;
    height: 40px;
    border-radius: 10px;
    margin: 0.2em 0;
    transform: translate(-1%);
    cursor: pointer;
    color: #fff;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    transition: all 0.5s
}

.loginBtn:hover {
    transform: translate(-1%, 5%);
    box-shadow: 0 0 10px #ff416d65
}

.text {
    font-size: 1em;
    margin-top: 0.5em;
    text-align: center;
    color: rgba(255, 255, 255, 0.625)
}

.text a {
    color: rgba(255, 255, 255, 0.911);
    font-size: 1em;
}
    </style>
</head>
<body oncontextmenu='return false' class='snippet-body'>
<form action="login1" method="POST">
    {% csrf_token %}
    <div class="container">
    <p class="heading">Login Credentials</p>
    <input type="text" name="previous" value="{{previous}}" hidden>
    <input type="text" name="next" value="{{next}}" hidden>
    <div class="box">
        <p>Username*</p>
        <div> <input type="text" required="required" name="username" placeholder="Enter your username"> </div>
    </div>
    <div class="box">
        <p>Email</p>
        <div> <input type="email" name="email" placeholder="Enter your email address"> </div>
    </div>
    <div class="box">
        <p>Password*</p>
        <div> <input type="password" required="required" name="password" autocomplete="off" placeholder="Enter your password"> </div>
    </div>
    <div><button class="loginBtn">Login</button></div>
    <p class="text">Don't have an account? <a style="color:cyan ;text-decoration: none;" href="{% url 'register' %}"><strong>Signup</strong></a></p>   
    </div>
    <br> 
    {% for message in messages %}
    <center><span style="margin-top:20px;color: #ff4b2b;font-size: 30px;">Hello</span></center> 
    {% endfor %}
</form>


</body>
</html>