{%load static%}
<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Login page</title>
        <link href='' rel='stylesheet'>
        <link href='' rel='stylesheet'>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
* {
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
    font-family: "poppins", sans-serif
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: #000
}

.container {
    background: rgb(15, 15, 15);
    width: 350px;
    height: 500px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    padding: 2em
}

.heading {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif !important;
    text-align: center;
    padding: 3px;
    border-width: thin;
    border-style: solid;
    border-radius: 7px;
    font-size: 2em;
    margin-bottom: 0.5em
}

.box {
    margin-top: 15px;
}

.container .box p {
    font-size: 1.3em;
    color: rgba(255, 255, 255, 0.701)
}

.container .box div {
    position: relative;
    width: 100%;
    height: 40px;
    margin: 0.2em 0
}

.container .box input {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(19, 19, 19);
    color: #fff;
    border: none;
    outline: none;
    padding-left: 0.8em;
    border-radius: 10px;
    transition: all 0.5s
}

.container .box input:focus::placeholder {
    color: #fff
}

.container .box div::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 102%;
    height: 105%;
    border-radius: 10px;
    background: linear-gradient(to right, #ff416c, #ff4b2b)
}

.loginBtn {
    font-size: 1.3em;
    width: 102%;
    height: 40px;
    border-radius: 10px;
    margin: 0.2em 0;
    transform: translate(-1%);
    cursor: pointer;
    color: #fff;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    transition: all 0.5s
}

.loginBtn:hover {
    transform: translate(-1%, 5%);
    box-shadow: 0 0 10px #ff416d65
}

.text {
    font-size: 1em;
    margin-top: 0.5em;
    text-align: center;
    color: rgba(255, 255, 255, 0.625)
}

.text a {
    color: rgba(255, 255, 255, 0.911);
    font-size: 1em;
}
    </style>
</head>
<body class='snippet-body'>
    <div style="display: none;position: absolute;color: red" id="pre_error_success"><center><span style="font-size: 25px;color: green;" id="form_info">Successfully Verified..<br><span style="color: green;">Click <a style="color:cyan ;text-decoration: none;" href="{% url 'login1' %}"><strong>Here</strong></a> to proceed to login page</span></span></center></div>
<form style="display:block" method="POST" id="mainform" onsubmit="verify()">
    {% csrf_token %}
    <div class="container">
    <p class="heading">Login Credentials</p>
    <input type="text" value="" name="sent_otp" id="sent_otp" hidden>
    <div class="box">
        <p>Username*</p>
        <div> <input type="text" value="{{username}}" name="username" id="username" disabled> </div>
    </div>
    <div class="box" >
        <p>Email*</p>
        <div> <input type="email" value="{{email}}" name="email" id="email" autocomplete="off" disabled required> </div>
    </div>
    <center style="margin-top: 1%;"><button type="button" class="btn" id="edit_email" style=" margin-right: 4px;background-color: cyan;border: thin solid cyan;border-radius: 2px;">Edit email</button><button onclick="send_otp()" type="button" class="btn" id="otp_btn" style="background-color: cyan;border: thin solid cyan;border-radius: 2px;">Send OTP</button></center>
    <br>
    <center>
        <br>
    <span style="display: inline-block; color: red;padding-top:3px;" id="otp_info"></span>
    <span id="loadingbar" style="display: none;"><img style="margin-top: 2px;" src="{%static 'loading_bar3.gif'%}"></span>
    </center>
    <div class="box" style="margin-bottom: 2%;">
        <p>OTP</p>
        <div> <input type="number" id="otp" name="otp" placeholder="Enter the OTP" required> </div>
    </div>
    <center><span style="color:red;padding-top: 1%;display: none;" id="otp_check_info">Wrong OTP..</span></center>
    <div><button id="verifybtn" class="loginBtn" type="button">Verify</button></div>
    <p class="text">Don't have an account? <a style="color:cyan ;text-decoration: none;" href="{% url 'register' %}"><strong>Signup</strong></a></p>   
    <br>
</div>
</form>
{% if verified == 'False'%}
<div style="display: block;position: absolute;color: red;margin-top: 550px;" id="pre_error"><center><span style="font-size: 20px;color: red;" id="form_info">OTP verification not completed yet!<br><span style="color: green;">Click "Send OTP" to receive OTP in your registered email..</span></span></center></div>
{% else %}
<div style="display: block;position: absolute;color: red;margin-top: 550px;" id="pre_error"><center><span style="font-size: 20px;color: green;" id="form_info">Successfully Verified..<br><span style="color: green;">Click <a style="color:cyan ;text-decoration: none;" href="{% url 'login1' %}"><strong>Here</strong></a> to proceed to login page</span></span></center></div>
{%endif%}
<div style="display: none;" class="javascripts">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c="crossorigin="anonymous"></script>
    <script>
    var interval;

    function countdown() {
    clearInterval(interval);
    interval = setInterval( function() {
    var timer = $('.js-timeout').html();
    timer = timer.split(':');
    var minutes = timer[0];
    var seconds = timer[1];
    seconds -= 1;
    if (minutes < 0) return;
    else if (seconds < 0 && minutes != 0) {
        minutes -= 1;
        seconds = 59;
    }
    else if (seconds < 10 && length.seconds != 2) seconds = '0' + seconds;

    $('.js-timeout').html(minutes + ':' + seconds);

    if (minutes == 0 && seconds == 0) {
        clearInterval(interval);
        console.log("over");
        $('#otp_btn').prop('disabled',false);
    };
    }, 1000);
    };
    </script>
    <script>
        $('#verifybtn').on( 'click', function(){
        if ($('#sent_otp').val()==$('#otp').val() && $('#sent_otp').val()!=""){
            $.ajax({
                type : "POST", 
                url: "{% url 'login1' %}",
                data: {
                email:$('#email').val(),
                username:$('#username').val(),
                csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
                form:"verify",
                },  
                success: function(data){
                $("#pre_error").css("display","none");
                $('#loadingbar').css("display","none");
                if(data.msg !="Error"){
                    $("#pre_error_success").css("display","block");
                    $("#mainform").css("display","none");
                }else{
                    $("#form_info").css('color','red');
                    $("form_info").html(data.error);
                }
                },   
                failure: function() {
                    $("#pre_error").css("display","block"); 
                    $("#form_info").css('color','red');
                    $("form_info").html("Internal error, Please try later..");
                } 
            });
        }else{
            $("#otp_check_info").css("display","inline");
        }
        });

        function send_otp() {
        $('#otp_info').css('display','none');
        $("#otp_btn").prop("disabled",true);
        $('#loadingbar').css("display","inline");
        var email=document.getElementById("email").value;
        if(email !=""){
          $.ajax({
            type : "POST", 
            url: "{% url 'login1' %}",
            data: {
            email:$('#email').val(),
            csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
            form:"otp",
            },  
            success: function(data){
              $("#pre_error").css("display","none");
              $('#loadingbar').css("display","none");
              if(data.msg !="Error"){
                $('#sent_otp').val(data.otp_sent);
                $('#otp_info').css('color','green');
                $('#otp_info').css('display','inline');
                countdown();
                $('#otp_info').html(data.msg+" Resend after "+ "<span style='color:white' class='js-timeout'>1:30</span> mins.");
                $('#otp_btn').html("Resend");
              }else{
                $("#otp_btn").prop("disabled",false);
                $('#otp_info').css('color','red');
                $('#otp_info').css('display','inline');
                $('#otp_info').html('Internal Error, please try again later');
              }
            },   
            failure: function() {
              $("#otp_btn").prop("disabled",false);
              $('#loadingbar').css("display","none");
              $('#otp_info').css('color','red');
              $('#otp_info').css('display','inline');
              $('#otp_info').html('Internal Error, please try again later');
            } 
          });
        }else{
          $("#otp_btn").prop("disabled",false);
          $('#loadingbar').css("display","none");
          $('#otp_info').css('color','red');
          $('#otp_info').css('display','inline');
          $('#otp_info').html('Please provide Email for OTP!');
        }
      };

      $("#edit_email").on('click',function(){
        $('#email').prop('disabled',false);
      });

    // "{% if verified != 'False'%}"
    //   $("#mainform").prop("dispabled",true);
    // "{% endif %}"

    //   function checkPassword(){
    //     console.log(this.username);
    //     console.log(this.email);
    //     return false
    //     // if($('#sent_otp').val()==$('#otp').val()){
    //     //   return true
    //     // }else{
    //     //     console.log($('#sent_otp').val()+","+$('#otp').val())
    //     //     $("#otp_check_info").css("display","inline");
    //     //   return false
    //     // }
    //   };
    </script>

</div>
</body>
</html>